FROM openjdk:8-jre-slim

MAINTAINER "Matthew Geiger" mgeiger@unca.edu

RUN apt-get clean && \
	apt-get update && \
	apt-get -qy install \
				wget \
				unzip \
				git

RUN mkdir /jmeter \
	&& cd /jmeter \
	&& wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz \
	&& tar -xzf apache-jmeter-$JMETER_VERSION.tgz \
	&& rm apache-jmeter-$JMETER_VERSION.tgz

#ADD jmeter-plugins/lib /jmeter/apache-jmeter-$JMETER_VERSION/lib

ENV JMETER_HOME /jmeter/apache-jmeter-$JMETER_VERSION/

ENV PATH $JMETER_HOME/bin:$PATH
