FROM openjdk:8-jre-slim

MAINTAINER "Matthew Geiger" mgeiger@unca.edu

RUN apt-get clean && \
	apt-get update && \
	apt-get -qy install \
				wget \
				unzip \
				git

RUN mkdir /jmeter \
	&& cd /jmeter \
	&& wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.4.tgz \
	&& tar -xzf apache-jmeter-5.4.tgz \
	&& rm apache-jmeter-5.4.tgz

ENV JMETER_HOME /jmeter/apache-jmeter-5.4

ADD rmi_keystore.jks $JMETER_HOME/bin/rmi_keystore.jks

ENV PATH $JMETER_HOME/bin:$PATH

WORKDIR $JMETER_HOME/bin/
